{
    "name": "someonewithpc/php-cancan",
    "description": "A Ruby CanCan port to PHP",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Hugo Sales",
            "email": "hugo@hsal.es"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "CanCan\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "10.0.x-dev",
        "phpstan/phpstan": "1.9.x-dev"
    }
}
